INSTANCE
>c param: size - imageSet
SKYBOX{1200.0f/starfield}
>c param: directionInverse - ambient - diffuse - specular
SUN{-0.2/-1/-0.3/0.1/0.1/0.1/0.6/0.6/0.6/0.4/0.4/0.4}
ENTITIES{0/1}
>c player
>c param: position - rotation - scale
TRANSFORMABLE{eID=0}{500/7/400/0/0/0/1}
FPPCAMERACOMPONENT{eID=0}
>c model loader test entity
TRANSFORMABLE{eID=1}{600/7/500/0/0/0/1}
RENDERABLE{eID=1}{AnimatedHuman}
>c teleportations
>c param: name - destination vec3 - trigger location vec3 - trigger radius
TELEPORTATION{tp00 /100.0f/0/100.0f /660/0/500 /30}
TELEPORTATION{tp01 /560/0 /400/0/0/0 /30}
